<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/current_month_btn1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/custom_back_btn"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:id="@+id/current_month_arrow_img"
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/monthly_back_arrow_white"
                    app:tint="@color/white"
                    android:scaleX="-1"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/next_month_btn1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                >

                <ImageView
                    android:id="@+id/next_month_arrow_img"
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/tp_current_month_enabled_arrow"
                    android:scaleX="-1"
                    app:tint="#979797" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>